
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Trouble in Terrorist Town on s&box.">
      
      
      
        <link rel="canonical" href="https://three-thieves.github.io/ttt-wiki/reference/server-settings/">
      
      
        <link rel="prev" href="../moderation/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Host Settings and ConVars - Trouble in Terrorist Town Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M64%20480c-35.3%200-64-28.7-64-64V96c0-35.3%2028.7-64%2064-64h320c35.3%200%2064%2028.7%2064%2064v213.5c0%2017-6.7%2033.3-18.7%2045.3L322.7%20461.3c-12%2012-28.3%2018.7-45.3%2018.7zm325.5-176H296c-13.3%200-24%2010.7-24%2024v93.5z%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M384%20512H96c-53%200-96-43-96-96V96C0%2043%2043%200%2096%200h304c26.5%200%2048%2021.5%2048%2048v288c0%2020.9-13.4%2038.7-32%2045.3V448c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032zM96%20384c-17.7%200-32%2014.3-32%2032s14.3%2032%2032%2032h256v-64zm32-232c0%2013.3%2010.7%2024%2024%2024h176c13.3%200%2024-10.7%2024-24s-10.7-24-24-24H152c-13.3%200-24%2010.7-24%2024m24%2072c-13.3%200-24%2010.7-24%2024s10.7%2024%2024%2024h176c13.3%200%2024-10.7%2024-24s-10.7-24-24-24z%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M256%20512a256%20256%200%201%200%200-512%20256%20256%200%201%200%200%20512m-32-352a32%2032%200%201%201%2064%200%2032%2032%200%201%201-64%200m-8%2064h48c13.3%200%2024%2010.7%2024%2024v88h8c13.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024h-80c-13.3%200-24-10.7-24-24s10.7-24%2024-24h24v-64h-24c-13.3%200-24-10.7-24-24s10.7-24%2024-24%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M461.2%2018.9C472.7%2024%20480%2035.4%20480%2048v416c0%2012.6-7.3%2024-18.8%2029.1s-24.8%203.2-34.3-5.1l-46.6-40.7c-43.6-38.1-98.7-60.3-156.4-63V480c0%2017.7-14.3%2032-32%2032h-32c-17.7%200-32-14.3-32-32v-96C57.3%20384%200%20326.7%200%20256s57.3-128%20128-128h84.5c61.8-.2%20121.4-22.7%20167.9-63.3L427%2024c9.4-8.3%2022.9-10.2%2034.3-5.1zM224%20320v.2c70.3%202.7%20137.8%2028.5%20192%2073.4V118.3c-54.2%2044.9-121.7%2070.7-192%2073.4z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M434.8%2070.1c14.3%2010.4%2017.5%2030.4%207.1%2044.7l-256%20352c-5.5%207.6-14%2012.3-23.4%2013.1s-18.5-2.7-25.1-9.3l-128-128c-12.5-12.5-12.5-32.8%200-45.3s32.8-12.5%2045.3%200l101.5%20101.5%20234-321.7c10.4-14.3%2030.4-17.5%2044.7-7.1z%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M256%20512a256%20256%200%201%200%200-512%20256%20256%200%201%200%200%20512m0-336c-17.7%200-32%2014.3-32%2032%200%2013.3-10.7%2024-24%2024s-24-10.7-24-24c0-44.2%2035.8-80%2080-80s80%2035.8%2080%2080c0%2047.2-36%2067.2-56%2074.5v3.8c0%2013.3-10.7%2024-24%2024s-24-10.7-24-24v-8.1c0-20.5%2014.8-35.2%2030.1-40.2%206.4-2.1%2013.2-5.5%2018.2-10.3%204.3-4.2%207.7-10%207.7-19.6%200-17.7-14.3-32-32-32zm-32%20192a32%2032%200%201%201%2064%200%2032%2032%200%201%201-64%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M256%200c14.7%200%2028.2%208.1%2035.2%2021l216%20400c6.7%2012.4%206.4%2027.4-.8%2039.5S486.1%20480%20472%20480H40c-14.1%200-27.2-7.4-34.4-19.5s-7.5-27.1-.8-39.5l216-400c7-12.9%2020.5-21%2035.2-21m0%20352a32%2032%200%201%200%200%2064%2032%2032%200%201%200%200-64m0-192c-18.2%200-32.7%2015.5-31.4%2033.7l7.4%20104c.9%2012.5%2011.4%2022.3%2023.9%2022.3%2012.6%200%2023-9.7%2023.9-22.3l7.4-104c1.3-18.2-13.1-33.7-31.4-33.7z%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20576%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M480-16c6.9%200%2013%204.4%2015.2%2010.9l13.5%2040.4%2040.4%2013.5C555.6%2051%20560%2057.1%20560%2064s-4.4%2013-10.9%2015.2l-40.4%2013.5-13.5%2040.4c-2.2%206.5-8.3%2010.9-15.2%2010.9s-13-4.4-15.2-10.9l-13.5-40.4-40.4-13.5C404.4%2077%20400%2070.9%20400%2064s4.4-13%2010.9-15.2l40.4-13.5%2013.5-40.4C467-11.6%20473.1-16%20480-16M321.4%2097.4c12.5-12.5%2032.8-12.5%2045.3%200l80%2080c12.5%2012.5%2012.5%2032.8%200%2045.3l-10.9%2010.9c7.9%2022%2012.2%2045.7%2012.2%2070.5%200%20114.9-93.1%20208-208%20208S32%20418.9%2032%20304%20125.1%2096%20240%2096c24.7%200%2048.5%204.3%2070.5%2012.3zM144%20304c0-53%2043-96%2096-96%2013.3%200%2024-10.7%2024-24s-10.7-24-24-24c-79.5%200-144%2064.5-144%20144%200%2013.3%2010.7%2024%2024%2024s24-10.7%2024-24%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M416%20427.4c58.5-44%2096-111.6%2096-187.4C512%20107.5%20397.4%200%20256%200S0%20107.5%200%20240c0%2075.8%2037.5%20143.4%2096%20187.4V464c0%2026.5%2021.5%2048%2048%2048h32v-40c0-13.3%2010.7-24%2024-24s24%2010.7%2024%2024v40h64v-40c0-13.3%2010.7-24%2024-24s24%2010.7%2024%2024v40h32c26.5%200%2048-21.5%2048-48zM96%20256a64%2064%200%201%201%20128%200%2064%2064%200%201%201-128%200m256-64a64%2064%200%201%201%200%20128%2064%2064%200%201%201%200-128%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20640%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M352%200c0-17.7-14.3-32-32-32s-32%2014.3-32%2032v64h-96c-53%200-96%2043-96%2096v224c0%2053%2043%2096%2096%2096h256c53%200%2096-43%2096-96V160c0-53-43-96-96-96h-96zM160%20368c0-13.3%2010.7-24%2024-24h32c13.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024h-32c-13.3%200-24-10.7-24-24m120%200c0-13.3%2010.7-24%2024-24h32c13.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024h-32c-13.3%200-24-10.7-24-24m120%200c0-13.3%2010.7-24%2024-24h32c13.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024h-32c-13.3%200-24-10.7-24-24M224%20176a48%2048%200%201%201%200%2096%2048%2048%200%201%201%200-96m144%2048a48%2048%200%201%201%2096%200%2048%2048%200%201%201-96%200m-304%200c0-17.7-14.3-32-32-32S0%20206.3%200%20224v96c0%2017.7%2014.3%2032%2032%2032s32-14.3%2032-32zm544-32c-17.7%200-32%2014.3-32%2032v96c0%2017.7%2014.3%2032%2032%2032s32-14.3%2032-32v-96c0-17.7-14.3-32-32-32%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M288%200H128c-17.7%200-32%2014.3-32%2032s14.3%2032%2032%2032v151.5L7.5%20426.3C2.6%20435%200%20444.7%200%20454.7%200%20486.4%2025.6%20512%2057.3%20512h333.4c31.6%200%2057.3-25.6%2057.3-57.3%200-10-2.6-19.8-7.5-28.4L320%20215.5V64c17.7%200%2032-14.3%2032-32S337.7%200%20320%200zm-96%20215.5V64h64v151.5c0%2011.1%202.9%2022.1%208.4%2031.8L306%20320H142l41.6-72.7c5.5-9.7%208.4-20.6%208.4-31.8%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M0%20216C0%20149.7%2053.7%2096%20120%2096h8c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032h-8c-30.9%200-56%2025.1-56%2056v8h64c35.3%200%2064%2028.7%2064%2064v64c0%2035.3-28.7%2064-64%2064H64c-35.3%200-64-28.7-64-64zm256%200c0-66.3%2053.7-120%20120-120h8c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032h-8c-30.9%200-56%2025.1-56%2056v8h64c35.3%200%2064%2028.7%2064%2064v64c0%2035.3-28.7%2064-64%2064h-64c-35.3%200-64-28.7-64-64z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Metrophobic:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Metrophobic";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#host-settings-and-convars" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Trouble in Terrorist Town Wiki" class="md-header__button md-logo" aria-label="Trouble in Terrorist Town Wiki" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trouble in Terrorist Town Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Host Settings and ConVars
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="yellow"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="yellow"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Trouble in Terrorist Town Wiki" class="md-nav__button md-logo" aria-label="Trouble in Terrorist Town Wiki" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Trouble in Terrorist Town Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M234.2 8.6c12.3-11.4 31.3-11.4 43.5 0L368 92.3V80c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32v101.5l37.8 35.1c9.6 9 12.8 22.9 8 35.1S493.2 272 480 272h-16v176c0 35.3-28.7 64-64 64H294.4L256 448l80.8-67.3c7.8-6.5 7.6-18.6-.4-24.9l-117.8-92.6c-14.6-11.5-33.8 7-22.8 22L256 368l-85.5 71.2c-6.1 5-7.5 13.8-3.5 20.5l31.3 52.2h-86.4c-35.3 0-64-28.7-64-64v-176h-16c-13.2 0-25-8.1-29.8-20.3s-1.6-26.2 8-35.1l224-208z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mapping/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg>
  
  <span class="md-ellipsis">
    
  
    Mapping
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mapping
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mapping/basics/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 19.63 13.43 8.2l-.71-.7 1.42-1.43L12 3.89c1.2-1.19 3.09-1.19 4.27 0l3.6 3.61-1.42 1.41h2.84l.71.71-3.55 3.59-.71-.71V9.62l-1.47 1.42-.71-.71L4.13 21.76z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/basics/player-values/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.12 10H19V8.2h-3.62l-2-3.33c-.3-.5-.84-.84-1.46-.84-.18 0-.34.03-.5.08L6 5.8V11h1.8V7.33l2.11-.66L6 22h1.8l2.87-8.11L13 17v5h1.8v-6.41l-2.49-4.54.73-2.87M14 3.8c1 0 1.8-.8 1.8-1.8S15 .2 14 .2 12.2 1 12.2 2 13 3.8 14 3.8"/></svg>
  
  <span class="md-ellipsis">
    
  
    Player Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/basics/spawns/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 11.5A2.5 2.5 0 0 0 11.5 9 2.5 2.5 0 0 0 9 6.5 2.5 2.5 0 0 0 6.5 9 2.5 2.5 0 0 0 9 11.5M9 2c3.86 0 7 3.13 7 7 0 5.25-7 13-7 13S2 14.25 2 9a7 7 0 0 1 7-7m6 15h3v-3h2v3h3v2h-3v3h-2v-3h-3z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Spawns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/basics/props/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 7v6a9 9 0 0 0 9 9 9 9 0 0 0 9-9V7h-4v6a5 5 0 0 1-5 5 5 5 0 0 1-5-5V7m10-2h4V2h-4M3 5h4V2H3m10-.5L9 9h2v5.5L15 7h-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Props
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/basics/movement/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 11h-3.18C14.4 9.84 13.3 9 12 9s-2.4.84-2.82 2H6c-.33 0-2-.1-2-2V8c0-1.83 1.54-2 2-2h10.18C16.6 7.16 17.7 8 19 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3c-1.3 0-2.4.84-2.82 2H6C4.39 4 2 5.06 2 8v1c0 2.94 2.39 4 4 4h3.18c.42 1.16 1.52 2 2.82 2s2.4-.84 2.82-2H18c.33 0 2 .1 2 2v1c0 1.83-1.54 2-2 2H7.82C7.4 16.84 6.3 16 5 16a3 3 0 0 0-3 3 3 3 0 0 0 3 3c1.3 0 2.4-.84 2.82-2H18c1.61 0 4-1.07 4-4v-1c0-2.93-2.39-4-4-4m1-7a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M5 20a1 1 0 0 1-1-1 1 1 0 0 1 1-1 1 1 0 0 1 1 1 1 1 0 0 1-1 1"/></svg>
  
  <span class="md-ellipsis">
    
  
    Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/basics/io/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14c-3.36 0-4.46 1.35-4.82 2.24C9.25 16.7 10 17.76 10 19a3 3 0 0 1-3 3 3 3 0 0 1-3-3c0-1.31.83-2.42 2-2.83V7.83A2.99 2.99 0 0 1 4 5a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.31-.83 2.42-2 2.83v5.29c.88-.65 2.16-1.12 4-1.12 2.67 0 3.56-1.34 3.85-2.23A3.01 3.01 0 0 1 14 7a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.34-.88 2.5-2.09 2.86C17.65 11.29 16.68 14 13 14m-6 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1M7 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m10 2a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg>
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mapping/tools/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.71 20.29-1.42 1.42a1 1 0 0 1-1.41 0L7 9.85A3.8 3.8 0 0 1 6 10a4 4 0 0 1-3.78-5.3l2.54 2.54.53-.53 1.42-1.42.53-.53L4.7 2.22A4 4 0 0 1 10 6a3.8 3.8 0 0 1-.15 1l11.86 11.88a1 1 0 0 1 0 1.41M2.29 18.88a1 1 0 0 0 0 1.41l1.42 1.42a1 1 0 0 0 1.41 0l5.47-5.46-2.83-2.83M20 2l-4 2v2l-2.17 2.17 2 2L18 8h2l2-4Z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/tools/buttons/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.76 8.69a.76.76 0 0 0-.76.76V20.9c0 .42.34.76.76.76.19 0 .35-.06.48-.16l1.91-1.55 1.66 3.62c.13.27.4.43.69.43.11 0 .22 0 .33-.08l2.76-1.28c.38-.18.56-.64.36-1.01L17.28 18l2.41-.45a.9.9 0 0 0 .43-.26c.27-.32.23-.79-.12-1.08l-8.74-7.35-.01.01a.76.76 0 0 0-.49-.18M15 10V8h5v2zm-1.17-5.24 2.83-2.83 1.41 1.41-2.83 2.83zM10 0h2v5h-2zM3.93 14.66l2.83-2.83 1.41 1.41-2.83 2.83zm0-11.32 1.41-1.41 2.83 2.83-1.41 1.41zM7 10H2V8h5z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Buttons and Role Buttons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/tools/role-testers/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3h-3v3h-4V3H7a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2m-5 5a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m4 8H8v-1c0-1.33 2.67-2 4-2s4 .67 4 2zM13 5h-2V1h2zm3 14H8v-1h8zm-4 2H8v-1h4z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Role Testers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/tools/state-and-logic/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14c-3.36 0-4.46 1.35-4.82 2.24C9.25 16.7 10 17.76 10 19a3 3 0 0 1-3 3 3 3 0 0 1-3-3c0-1.31.83-2.42 2-2.83V7.83A2.99 2.99 0 0 1 4 5a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.31-.83 2.42-2 2.83v5.29c.88-.65 2.16-1.12 4-1.12 2.67 0 3.56-1.34 3.85-2.23A3.01 3.01 0 0 1 14 7a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.34-.88 2.5-2.09 2.86C17.65 11.29 16.68 14 13 14m-6 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1M7 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m10 2a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg>
  
  <span class="md-ellipsis">
    
  
    State and Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/tools/doors/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c-1.11 0-2 .89-2 2H3v14H2v2h20v-2h-1V5c0-1.11-.89-2-2-2zm0 2h7v14h-7zm-7 6h2v2H5z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Doors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/tools/linear-movers/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3 5 7h3v7h2V7h3m3 10v-7h-2v7h-3l4 4 4-4z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Linear Movers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/tools/elevators/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m7 2 4 4H8v4H6V6H3zm10 8-4-4h3V2h2v4h3zM7 12h10a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-6a2 2 0 0 1 2-2m0 2v6h10v-6z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Elevators and Path Movers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/tools/ziplines-and-slides/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.05 3.5a3.52 3.52 0 0 0 0 4.97l8.49 8.48c.58.59.58 1.55 0 2.12-.59.59-1.54.59-2.13 0l-4.24-4.24 1.06-1.06-3.53-3.54-.36.36-1.41-1.42a1.02 1.02 0 0 0-1.43 0l-1.4 1.42c-.39.41-.39 1.02 0 1.41l1.4 1.41-.34.36L6.7 17.3l1.06-1.06L12 20.5a3.53 3.53 0 0 0 4.95 0c1.37-1.38 1.37-3.6 0-4.96L8.46 7.05c-.58-.59-.58-1.55 0-2.12.59-.59 1.54-.59 2.13 0l4.24 4.24-1.06 1.06 3.53 3.54.36-.36 1.41 1.42c.39.39 1.03.39 1.43 0l1.4-1.42c.39-.41.39-1.02 0-1.41l-1.4-1.41.34-.36L17.3 6.7l-1.06 1.06L12 3.5a3.53 3.53 0 0 0-4.95 0m-4.24 7.79 1.41-1.41 1.42 1.41-1.42 1.42m14.14 0 1.42-1.42 1.41 1.42-1.41 1.41Z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Ziplines and Slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/tools/triggers/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 9h6v6H9m-2 2h10V7H7m8-2h2V3h-2m0 18h2v-2h-2m4-2h2v-2h-2m0-6h2V7h-2m0 14a2 2 0 0 0 2-2h-2m0-6h2v-2h-2m-8 10h2v-2h-2M9 3H7v2h2M3 17h2v-2H3m2 6v-2H3a2 2 0 0 0 2 2M19 3v2h2a2 2 0 0 0-2-2m-6 0h-2v2h2M3 9h2V7H3m4 14h2v-2H7m-4-6h2v-2H3m0-6h2V3a2 2 0 0 0-2 2"/></svg>
  
  <span class="md-ellipsis">
    
  
    Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/tools/damage-and-breakables/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 13h-2V7h2m-2 8h2v2h-2m4.73-14H8.27L3 8.27v7.46L8.27 21h7.46L21 15.73V8.27z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Damage and Breakables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/tools/explosives/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 13c.55 0 1-.45 1-1s-.45-1-1-1h-1V5h1c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1h1v6H4c-.55 0-1 .45-1 1s.45 1 1 1h1v6H4c-.55 0-1 .45-1 1s.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1h-1v-6zm-8 3c-1.66 0-3-1.32-3-2.95 0-1.3.5-1.67 3-4.55 2.47 2.86 3 3.24 3 4.55 0 1.63-1.34 2.95-3 2.95"/></svg>
  
  <span class="md-ellipsis">
    
  
    Explosives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/tools/object-tools/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 10.96a.985.985 0 0 1-.37-1.37L3.13 7c.11-.2.28-.34.47-.42l7.83-4.4c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.19.1.35.26.44.46l1.45 2.52c.28.48.11 1.09-.36 1.36l-1 .58v4.96c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-5.54c-.3.17-.68.18-1 0m10-6.81v6.7l5.96-3.35zM5 15.91l6 3.38v-6.71L5 9.21zm14 0v-3.22l-5 2.9c-.33.18-.7.17-1 .01v3.69zm-5.15-2.55 6.28-3.63-.58-1.01-6.28 3.63z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Object Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../server-hosting/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Server Hosting
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Server Hosting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../player-commands/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 19v-3h8v3zm-4.5-6L2.47 7h4.24l4.96 4.95c.58.59.58 1.55 0 2.12L6.74 19H2.5z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Player Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moderation/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 4a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m5.13 12A9.7 9.7 0 0 1 12 20.92 9.7 9.7 0 0 1 6.87 17c-.34-.5-.63-1-.87-1.53 0-1.65 2.71-3 6-3s6 1.32 6 3c-.24.53-.53 1.03-.87 1.53"/></svg>
  
  <span class="md-ellipsis">
    
  
    Moderation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 17v2h6v-2zM3 5v2h10V5zm10 16v-2h8v-2h-8v-2h-2v6zM7 9v2H3v2h4v2h2V9zm14 4v-2H11v2zm-6-4h2V7h4V5h-4V3h-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Host Settings and ConVars
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 17v2h6v-2zM3 5v2h10V5zm10 16v-2h8v-2h-8v-2h-2v6zM7 9v2H3v2h4v2h2V9zm14 4v-2H11v2zm-6-4h2V7h4V5h-4V3h-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Host Settings and ConVars
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#changing-convars-and-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing ConVars and Settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lobby-map-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lobby Map Selection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lobby Map Selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vote-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vote Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-maps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Maps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Host Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-do-changes-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        When do changes apply?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visuals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#karma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Karma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spectator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spectator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Movement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-vote" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Vote
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forensics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forensics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moderation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moderation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dedicated-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dedicated Lifecycle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-and-vote-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map and Vote Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#changing-convars-and-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing ConVars and Settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lobby-map-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lobby Map Selection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lobby Map Selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vote-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vote Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-maps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Maps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Host Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-do-changes-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        When do changes apply?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visuals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#karma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Karma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spectator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spectator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Movement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-vote" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Vote
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forensics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forensics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moderation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moderation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dedicated-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dedicated Lifecycle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-and-vote-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map and Vote Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="host-settings-and-convars"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 17v2h6v-2zM3 5v2h10V5zm10 16v-2h8v-2h-8v-2h-2v6zM7 9v2H3v2h4v2h2V9zm14 4v-2H11v2zm-6-4h2V7h4V5h-4V3h-2z"/></svg></span> Host Settings and ConVars</h1>
<h2 id="changing-convars-and-settings">Changing ConVars and Settings</h2>
<p>If you're starting a lobby, settings can be configured from the main menu before creating it by clicking <strong>Lobby Rules</strong>. From there, you can choose between most core gameplay settings, manage map-vote sources, and save reusable rule presets.</p>
<details class="tip" open="open">
<summary>Viewing current settings</summary>
<p>Players can view any settings that are set to non-default values in the pause menu by clicking Lobby Info (or Server Info, if on a dedicated server).
<div class="media-row">
    <img alt="lobbyinfo" class="img-frame" loading="lazy" src="../img/lobbyinfo.png" />
</div></p>
</details>
<h2 id="lobby-map-selection"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 12c2.5 0 4.5 2 4.5 4.5 0 .88-.25 1.71-.69 2.4l3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5m0 2a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5M14 6.11 8 4v11.89l1 .35v.26c0 .64.09 1.26.26 1.84L8 17.9l-5.34 2.07-.16.03a.5.5 0 0 1-.5-.5V4.38c0-.23.15-.41.36-.48L8 2l6 2.1L19.34 2h.16a.5.5 0 0 1 .5.5v9.31A6.48 6.48 0 0 0 15.5 10c-.5 0-1 .06-1.5.17z"/></svg></span> Lobby Map Selection</h2>
<p>A lobby host makes two separate map choices before starting the game: the map the lobby launches on and the maps that can appear in later votes.</p>
<div class="grid cards">
<ul>
<li>
<p><strong><a href="#starting-map"><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5 2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7"/></svg></span> Starting Map</a></strong></p>
<hr />
<p>The one map loaded when the lobby starts</p>
</li>
<li>
<p><strong><a href="#vote-rules"><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 13h-.68l-2 2h1.91L19 17H5l1.78-2h2.05l-2-2H6l-3 3v4a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-4zm-1-5.05-4.95 4.95L8.5 9.36l4.96-4.95zm-4.24-5.66L6.39 8.66a.996.996 0 0 0 0 1.41L11.34 15c.39.41 1.02.41 1.41 0l6.36-6.34a.996.996 0 0 0 0-1.41L14.16 2.3a.975.975 0 0 0-1.4-.01"/></svg></span> Vote Rules</a></strong></p>
<hr />
<p>The source pools used for later map votes</p>
</li>
<li>
<p><strong><a href="#custom-maps"><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 16h7v-2H3m15 0v-4h-2v4h-4v2h4v4h2v-4h4v-2m-8-8H3v2h11m0 2H3v2h11z"/></svg></span> Custom Maps</a></strong></p>
<hr />
<p>Specific package idents added to the vote candidates</p>
</li>
</ul>
</div>
<h3 id="starting-map">Starting Map</h3>
<p>Click the map preview on the Create Lobby screen to open <strong>Choose Starting Map</strong>. Selecting a map here changes only the map used to launch the lobby. It does not limit later votes to that map's source pool.</p>
<p>The <strong>Official</strong>, <strong>Verified</strong>, <strong>Compatible</strong>, size, and search controls in this browser are browse filters. They decide which maps are shown while choosing the starting map; they do not change the lobby's map-vote rules.</p>
<h3 id="vote-rules">Vote Rules</h3>
<p>Use <strong>Lobby Rules → Map Vote</strong> to choose the actual source pools used for later votes. The <strong>Vote Rules</strong> button in the starting-map browser opens these settings directly.</p>
<p>The normal source pools are <strong>Official</strong>, <strong>Verified</strong>, and <strong>Compatible</strong>. They can be combined with specific maps from the custom list. If every normal source pool is disabled, votes use only the selected custom maps.</p>
<h3 id="custom-maps">Custom Maps</h3>
<p>Use <strong>Manage Custom Maps</strong> under the Map Vote rules to add individual map packages. You can enter either form:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>org.map
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>https://sbox.game/org/map
</span></code></pre></div>
<p>The browser also links to <a href="https://sbox.game/ugc/map">all map packages on sbox.game</a> so you can browse outside the game and paste a package link or ident. The package must exist, be an unarchived map, and not be blocked by TTT.</p>
<p>Custom maps are added to the eligible vote candidates alongside any enabled source pools. They are not guaranteed to appear on every ballot. Maps that do not target TTT can still be added explicitly; if one has no weapon or pickup spawns, TTT will attempt to <a href="../../mapping/basics/spawns/#weapon-spawns">generate weapon placements automatically</a>.</p>
<details class="info" open="open">
<summary>Rule presets and the starting map</summary>
<p>Named rule presets save the custom map list, but they do not save which map should be used as the next lobby's starting map.</p>
<p>When a preset is created or updated, the current starting map is added to its custom vote candidates. Starting a lobby does the same. Changing the starting map later does not silently remove the previous map from the custom list.</p>
</details>
<p>Most rule settings are native s&amp;box ConVars. Saved ConVars are stored in <code>config/convar/game.json</code>. Each value appears under a <code>convar.</code> key:</p>
<p><div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&quot;convar.ttt_rtv_enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;Value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;False&quot;</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;Timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1781214253</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;DeleteAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
</span></code></pre></div>
Only edit <code>Value</code> if editing the <code>game.json</code> file directly. Do not edit <code>Timeout</code> or <code>DeleteAt</code>.</p>
<p>The key in <code>game.json</code> includes the <code>convar.</code> prefix. The console command does not.</p>
<table>
<thead>
<tr>
<th>In <code>game.json</code></th>
<th>In server console</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>convar.ttt_rtv_enabled</code></td>
<td><code>ttt_rtv_enabled false</code></td>
</tr>
</tbody>
</table>
<details class="tip" open="open">
<summary>Running the command in console is easiest</summary>
<p>Setting a ConVar from the server console applies it through the game and lets the engine write any saved value back to <code>game.json</code>. If you edit <code>game.json</code> by hand, stop the server first and preserve valid JSON.</p>
</details>
<hr />
<h2 id="host-settings">Host Settings</h2>
<h3 id="when-do-changes-apply"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 3H9V1h6zm-.8 11.5v.24c-.7.6-1.2 1.5-1.2 2.46v3.5c0 .42.09.83.24 1.21-.41.05-.82.09-1.24.09a9 9 0 0 1 0-18c2.12 0 4.07.74 5.62 2l1.42-1.44c.51.44.96.9 1.41 1.41l-1.42 1.42c.68.85 1.2 1.83 1.54 2.89-.5-.17-1.02-.28-1.57-.28-2.6 0-4.8 2.06-4.8 4.5M13 7h-2v7h2zm10 10.3v3.5c0 .6-.6 1.2-1.3 1.2h-5.5c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2v-1.5c0-1.4 1.4-2.5 2.8-2.5s2.8 1.1 2.8 2.5V16c.6 0 1.2.6 1.2 1.3m-2.5-2.8c0-.8-.7-1.3-1.5-1.3s-1.5.5-1.5 1.3V16h3z"/></svg></span> When do changes apply?</h3>
<table>
<thead>
<tr>
<th>Applies</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Live</td>
<td>The running game will read or apply the change immediately.</td>
</tr>
<tr>
<td>Next round</td>
<td>The value will change once the next round starts.</td>
</tr>
<tr>
<td>Round end</td>
<td>The value matters when round-end logic runs.</td>
</tr>
<tr>
<td>New votes</td>
<td>New map votes read the value when they are created.</td>
</tr>
<tr>
<td>New player</td>
<td>The value applies when a new player component is created.</td>
</tr>
<tr>
<td>Dedicated only</td>
<td>Dedicated server console or dedicated lifecycle behavior.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="time"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m4.2 14.2L11 13V7h1.5v5.2l4.5 2.7z"/></svg></span> Time</h3>
<div class="host-settings-table host-command-table">
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Range</th>
<th>Applies</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="host-setting-title">Haste Mode</span><code>ttt_haste_mode</code></td>
<td><code>True</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Next round</td>
<td>Enables haste mode. The public timer starts shorter and hidden time is added as players die.</td>
</tr>
<tr>
<td><span class="host-setting-title">Haste Start Time</span><code>ttt_haste_starting_minutes</code></td>
<td><code>5</code></td>
<td><code>1</code> to <code>30</code></td>
<td>Next round</td>
<td>Public round timer duration before haste overtime starts.</td>
</tr>
<tr>
<td><span class="host-setting-title">Haste Time Per Death</span><code>ttt_haste_minutes_per_death</code></td>
<td><code>0.5</code></td>
<td><code>0</code> to <code>5</code></td>
<td>Next round</td>
<td>Minutes added to the hidden round limit each time a player dies. <code>0.5</code> is 30 seconds.</td>
</tr>
<tr>
<td><span class="host-setting-title">Max Rounds</span><code>ttt_max_rounds</code></td>
<td><code>6</code></td>
<td><code>1</code> to <code>20</code></td>
<td>Next round</td>
<td>Number of rounds before the match ends and a map vote begins.</td>
</tr>
<tr>
<td><span class="host-setting-title">Round Time</span><code>ttt_round_time_minutes</code></td>
<td><code>5</code></td>
<td><code>5</code> to <code>60</code></td>
<td>Next round</td>
<td>Round duration when haste mode is off.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h3 id="roles"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg></span> Roles</h3>
<div class="host-settings-table">
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Range</th>
<th>Applies</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="host-setting-title">Traitor Percentage</span><code>ttt_traitor_pct</code></td>
<td><code>0.25</code></td>
<td><code>0.05</code> to <code>1</code></td>
<td>Next round</td>
<td>Fraction of round players assigned as traitors.</td>
</tr>
<tr>
<td><span class="host-setting-title">Max Traitors</span><code>ttt_traitor_max</code></td>
<td><code>32</code></td>
<td><code>1</code> to <code>64</code></td>
<td>Next round</td>
<td>Maximum number of traitors that can be assigned.</td>
</tr>
<tr>
<td><span class="host-setting-title">Detective Percentage</span><code>ttt_detective_pct</code></td>
<td><code>0.13</code></td>
<td><code>0</code> to <code>1</code></td>
<td>Next round</td>
<td>Fraction of round players assigned as detectives when enough players are present.</td>
</tr>
<tr>
<td><span class="host-setting-title">Max Detectives</span><code>ttt_detective_max</code></td>
<td><code>32</code></td>
<td><code>0</code> to <code>64</code></td>
<td>Next round</td>
<td>Maximum number of detectives that can be assigned.</td>
</tr>
<tr>
<td><span class="host-setting-title">Detective Min Players</span><code>ttt_detective_min_players</code></td>
<td><code>8</code></td>
<td><code>0</code> to <code>64</code></td>
<td>Next round</td>
<td>Minimum round player count before detectives can be assigned.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h3 id="visuals"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg></span> Visuals</h3>
<div class="host-settings-table">
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Range</th>
<th>Applies</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="host-setting-title">Player Cosmetics</span><code>ttt_allow_player_cosmetics</code></td>
<td><code>True</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Next round</td>
<td>Allows players to use their s&amp;box head, face, and neck cosmetics.</td>
</tr>
<tr>
<td><span class="host-setting-title">Full Body Cosmetics</span><code>ttt_allow_player_full_body_cosmetics</code></td>
<td><code>False</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Next round</td>
<td>Allows players to use their full s&amp;box clothing loadout. Only matters when player cosmetics are enabled.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h3 id="karma"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20V8.8c.5-.2 1-.5 1.3-.9l3.5 1.3-2.9 6.8c-.5 2 1 3 3.5 3s4.1-1 3.5-3l-2.6-6.3.9.3.7-1.9L15 6c0-1.2-.7-2.4-2-2.9-1.2-.5-2.5 0-3.3.9L3.9 2l-.7 1.8 1.6.6L2.1 11c-.5 2 1 3 3.5 3s4.1-1 3.5-3L6.6 5.1 9 6c0 1.2.7 2.4 2 2.9V20H2v2h20v-2zm6.9-4h-3l1.5-3.8zM7.1 11h-3l1.5-3.8zm4-5.3c.2-.5.8-.8 1.3-.6s.8.8.6 1.3-.8.8-1.3.6-.8-.8-.6-1.3"/></svg></span> Karma</h3>
<div class="host-settings-table">
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Range</th>
<th>Applies</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="host-setting-title">Karma</span><code>ttt_karma</code></td>
<td><code>True</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Next round</td>
<td>Enables karma penalties, rewards, and low-karma damage scaling.</td>
</tr>
<tr>
<td><span class="host-setting-title">Auto-kick</span><code>ttt_karma_low_autokick</code></td>
<td><code>False</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Round end</td>
<td>Bans non-staff players below the low-karma threshold for 30 minutes at round end.</td>
</tr>
<tr>
<td><span class="host-setting-title">Auto-Kick Threshold</span><code>ttt_karma_kick_threshold</code></td>
<td><code>300</code></td>
<td><code>0</code> to <code>1100</code></td>
<td>Round end</td>
<td>Karma value below which low-karma auto-kick applies.</td>
</tr>
<tr>
<td><span class="host-setting-title">Starting Karma</span><code>ttt_karma_starting</code></td>
<td><code>1000</code></td>
<td><code>0</code> to <code>1100</code></td>
<td>New player</td>
<td>Karma assigned to newly-created player components.</td>
</tr>
<tr>
<td><span class="host-setting-title">Damage Threshold</span><code>ttt_karma_damage_threshold</code></td>
<td><code>800</code></td>
<td><code>0</code> to <code>1100</code></td>
<td>Live damage checks</td>
<td>Karma value below which outgoing damage is reduced.</td>
</tr>
<tr>
<td><span class="host-setting-title">Friendly Damage Penalty</span><code>ttt_karma_kill_penalty</code></td>
<td><code>30</code></td>
<td><code>0</code> to <code>100</code></td>
<td>Round end</td>
<td>Friendly damage penalty scale before internal karma math.</td>
</tr>
<tr>
<td><span class="host-setting-title">Round Recovery</span><code>ttt_karma_round_increment</code></td>
<td><code>15</code></td>
<td><code>0</code> to <code>100</code></td>
<td>Round end</td>
<td>Karma restored at round end when the player teamkilled nobody.</td>
</tr>
<tr>
<td><span class="host-setting-title">Teamkill Recovery</span><code>ttt_karma_round_heal_on_teamkill</code></td>
<td><code>10</code></td>
<td><code>0</code> to <code>100</code></td>
<td>Round end</td>
<td>Karma restored at round end when the player killed a teammate.</td>
</tr>
<tr>
<td><span class="host-setting-title">Enemy Kill Bonus</span><code>ttt_karma_enemybonus</code></td>
<td><code>10</code></td>
<td><code>0</code> to <code>100</code></td>
<td>Round end</td>
<td>Karma awarded for killing an enemy role.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h3 id="voice"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.84-5 6.7v2.07c4-.91 7-4.49 7-8.77s-3-7.86-7-8.77M16.5 12c0-1.77-1-3.29-2.5-4.03V16c1.5-.71 2.5-2.24 2.5-4M3 9v6h4l5 5V4L7 9z"/></svg></span> Voice</h3>
<div class="host-settings-table">
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Range</th>
<th>Applies</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="host-setting-title">Proximity Voice</span><code>ttt_proximity_voice_enabled</code></td>
<td><code>False</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Live</td>
<td>Uses distance-limited voice for normal alive-player voice. Team voice and dead/alive filtering are separate.</td>
</tr>
<tr>
<td><span class="host-setting-title">Proximity Voice Range</span><code>ttt_proximity_voice_range</code></td>
<td><code>800</code></td>
<td><code>200</code> to <code>5000</code></td>
<td>Live</td>
<td>Voice range in world units when proximity voice is enabled.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h3 id="spectator"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4.5A11.8 11.8 0 0 0 1 12a11.8 11.8 0 0 0 11 7.5h1.1a3.8 3.8 0 0 1-.1-1 4 4 0 0 1 .1-1.1H12A9.6 9.6 0 0 1 3.2 12 9.6 9.6 0 0 1 12 6.5a9.6 9.6 0 0 1 8.8 5.5l-.4.7a4.6 4.6 0 0 1 1.9.8A10 10 0 0 0 23 12a11.8 11.8 0 0 0-11-7.5M12 9a3 3 0 1 0 3 3 2.9 2.9 0 0 0-3-3m3 8.5v2h8v-2Z"/></svg></span> Spectator</h3>
<div class="host-settings-table">
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Range</th>
<th>Applies</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="host-setting-title">Prop Possession</span><code>ttt_spectator_prop_possession_enabled</code></td>
<td><code>True</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Live</td>
<td>Allows spectators to possess and push props while in freecam.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h3 id="movement"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5 5.5c1.09 0 2-.92 2-2a2 2 0 0 0-2-2c-1.11 0-2 .88-2 2 0 1.08.89 2 2 2M9.89 19.38l1-4.38L13 17v6h2v-7.5l-2.11-2 .61-3A7.3 7.3 0 0 0 19 13v-2c-1.91 0-3.5-1-4.31-2.42l-1-1.58c-.4-.62-1-1-1.69-1-.31 0-.5.08-.81.08L6 8.28V13h2V9.58l1.79-.7L8.19 17l-4.9-1-.4 2z"/></svg></span> Movement</h3>
<div class="host-settings-table">
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Range</th>
<th>Applies</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="host-setting-title">Bunny Hopping</span><code>bhop</code></td>
<td><code>False</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Live</td>
<td>Allows players to chain well-timed jumps on landing to build momentum.</td>
</tr>
<tr>
<td><span class="host-setting-title">Auto Bunny Hop</span><code>bhop_auto</code></td>
<td><code>True</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Live</td>
<td>Allows holding jump to keep jumping while bunny hopping is enabled. Only matters when <code>bhop</code> is enabled.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h3 id="loot"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 4h14a3 3 0 0 1 3 3v4h-7v-1H9v1H2V7a3 3 0 0 1 3-3m6 7h2v2h-2zm-9 1h7v1l2 2h2l2-2v-1h7v8H2z"/></svg></span> Loot</h3>
<div class="host-settings-table">
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Range</th>
<th>Applies</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="host-setting-title">Scaled Weapon Spawns</span><code>t.pickup.random_weapon_budget</code></td>
<td><code>True</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Next round</td>
<td>Scales random map weapon spawns by eligible player count. Only affects random weapon spawns.</td>
</tr>
<tr>
<td><span class="host-setting-title">Minimum Random Weapons</span><code>t.pickup.random_weapon_budget_min</code></td>
<td><code>20</code></td>
<td><code>0</code> to <code>200</code></td>
<td>Next round</td>
<td>Minimum random map weapons to spawn before player-count scaling.</td>
</tr>
<tr>
<td><span class="host-setting-title">Weapons Per Player</span><code>t.pickup.random_weapon_budget_per_player</code></td>
<td><code>4.5</code></td>
<td><code>0</code> to <code>8</code></td>
<td>Next round</td>
<td>Random map weapon target added per eligible player.</td>
</tr>
<tr>
<td><span class="host-setting-title">Primary Weapon Ratio</span><code class="host-convar-wrap">t.pickup.random_weapon_budget_primary_fraction</code></td>
<td><code>0.6</code></td>
<td><code>0</code> to <code>1</code></td>
<td>Next round</td>
<td>Preferred share of budgeted random weapons that should be primaries.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h3 id="map-vote"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m18.25 22-2.75-3 1.16-1.18 1.59 1.59 3.59-3.59L23 17.23M20.5 3a.5.5 0 0 1 .5.5v9.86c-.64-.23-1.31-.36-2-.36-1.54 0-2.94.6-4 1.56V7.1L9 5v11.9l4.04 1.4c-.04.24-.04.47-.04.7 0 .46.06.92.16 1.36L9 18.9l-5.34 2.07c-.07.03-.11.03-.16.03a.5.5 0 0 1-.5-.5V5.38c0-.23.16-.41.35-.48L9 3l6 2.1L20.33 3"/></svg></span> Map Vote</h3>
<div class="host-settings-table">
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Range</th>
<th>Applies</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="host-setting-title">Rock the Vote</span><code>ttt_rtv_enabled</code></td>
<td><code>True</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Live</td>
<td>Allows players to start Rock the Vote map-change votes. Votekick and admin-forced map votes are unaffected.</td>
</tr>
<tr>
<td><span class="host-setting-title">Vote Options</span><code>ttt_mapvote_option_count</code></td>
<td><code>10</code></td>
<td><code>1</code> to <code>12</code></td>
<td>New votes</td>
<td>Maximum number of maps shown in a map vote.</td>
</tr>
<tr>
<td><span class="host-setting-title">Map Pools</span><code>ttt_mapvote_pool</code></td>
<td><code>Official;Verified</code></td>
<td>See below</td>
<td>New votes</td>
<td>Map source pools used for generated map vote options.</td>
</tr>
<tr>
<td><span class="host-setting-title">Custom Maps</span><code>MapVote.AlwaysInclude</code></td>
<td>empty</td>
<td>Package idents</td>
<td>New votes</td>
<td>Specific map packages added to the eligible vote candidates. This is a lobby setting and dedicated-server config field, not a ConVar.</td>
</tr>
<tr>
<td><span class="host-setting-title">Player Count Filter</span><code>ttt_mapvote_filter_by_players</code></td>
<td><code>False</code></td>
<td><code>True</code> / <code>False</code></td>
<td>New votes</td>
<td>Prefers pool maps whose authored size range fits the current lobby size. Explicit custom maps remain eligible.</td>
</tr>
<tr>
<td><span class="host-setting-title">Show Map Tags</span><code>ttt_mapvote_show_tags</code></td>
<td><code>True</code></td>
<td><code>True</code> / <code>False</code></td>
<td>New votes</td>
<td>Shows approved map package tags on map vote cards.</td>
</tr>
</tbody>
</table>
</div>
<p><strong>More map/vote commands are listed below in <a href="#map-and-vote-commands">Map and Vote Commands</a></strong>.</p>
<details class="tip" open="open">
<summary>Map Vote Pools</summary>
<p><code>ttt_mapvote_pool</code> accepts <code>Official</code>, <code>Verified</code>, and <code>AllCompatible</code>. Use semicolons, commas, plus signs, or newlines to combine pools. <code>All</code> and <code>Any</code> are accepted shortcuts for all currently playable source pools.</p>
<p>The lobby UI calls <code>MapVote.AlwaysInclude</code> <strong>Custom Maps</strong>. These maps join the eligible candidate set; they are not pinned to every ballot. Leave <code>ttt_mapvote_pool</code> empty to use only the custom list.</p>
<p>The <code>t.server.mapvote.*</code> mutation commands write <code>server_settings.json</code>, apply to the next generated map vote, and reject changes while a map vote is already active.</p>
<p><code>MapVote.AlwaysInclude</code> and <code>MapVote.NeverShow</code> are not ConVars. They live in <code>server_settings.json</code> because they are package-ident lists of specific maps to include or block (see <a href="../../server-hosting/#settings-config">Server Hosting</a>).</p>
</details>
<hr />
<h3 id="forensics"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg></span> Forensics</h3>
<div class="host-settings-table">
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Range</th>
<th>Applies</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="host-setting-title">Killer DNA Range</span><code>ttt_killer_dna_range</code></td>
<td><code>550</code></td>
<td><code>0</code> to <code>3000</code></td>
<td>Next round</td>
<td>Maximum attacker distance that can leave DNA on a body.</td>
</tr>
<tr>
<td><span class="host-setting-title">Killer DNA Base Time</span><code>ttt_killer_dna_basetime</code></td>
<td><code>100</code></td>
<td><code>0</code> to <code>600</code></td>
<td>Next round</td>
<td>Starting DNA lifetime before distance-based decay is applied.</td>
</tr>
<tr>
<td><span class="host-setting-title">Require Identified Body</span><code>ttt_killer_dna_require_identified_body</code></td>
<td><code>True</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Live</td>
<td>Requires a corpse to be identified before its DNA can be collected.</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition warning">
<p class="admonition-title">We don't suggest changing Forensics values</p>
<p>These convars are hidden by default and are still somewhat WIP. Changes won't be visible to players in your lobby or server and they might cause unexpected behavior- you have been warned!</p>
</div>
<hr />
<h3 id="moderation"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 4a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m5.13 12A9.7 9.7 0 0 1 12 20.92 9.7 9.7 0 0 1 6.87 17c-.34-.5-.63-1-.87-1.53 0-1.65 2.71-3 6-3s6 1.32 6 3c-.24.53-.53 1.03-.87 1.53"/></svg></span> Moderation</h3>
<div class="host-settings-table">
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Range</th>
<th>Applies</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="host-setting-title">Auto-AFK</span><code>ttt_auto_afk</code></td>
<td><code>True</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Live</td>
<td>Automatically marks idle alive players as AFK after 2.5 minutes of inactivity.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h3 id="dedicated-lifecycle">Dedicated Lifecycle</h3>
<p>These dedicated-server ConVars are not part of the lobby rules screen, but they are useful to operators.</p>
<div class="host-settings-table">
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Range</th>
<th>Applies</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="host-setting-title">Empty Server Reset</span><code>t.dedicated.empty_reset</code></td>
<td><code>True</code></td>
<td><code>True</code> / <code>False</code></td>
<td>Dedicated only</td>
<td>Reloads an empty dedicated server back to its boot map after everyone leaves.</td>
</tr>
<tr>
<td><span class="host-setting-title">Empty Reset Delay</span><code>t.dedicated.empty_reset.delay</code></td>
<td><code>600</code></td>
<td><code>0</code> or higher</td>
<td>Dedicated only</td>
<td>Delay in seconds before the empty-server reset runs.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="map-and-vote-commands"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m18.25 22-2.75-3 1.16-1.18 1.59 1.59 3.59-3.59L23 17.23M20.5 3a.5.5 0 0 1 .5.5v9.86c-.64-.23-1.31-.36-2-.36-1.54 0-2.94.6-4 1.56V7.1L9 5v11.9l4.04 1.4c-.04.24-.04.47-.04.7 0 .46.06.92.16 1.36L9 18.9l-5.34 2.07c-.07.03-.11.03-.16.03a.5.5 0 0 1-.5-.5V5.38c0-.23.16-.41.35-.48L9 3l6 2.1L20.33 3"/></svg></span> Map and Vote Commands</h2>
<div class="host-settings-table host-command-table">
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="host-setting-title">Rock The Vote</span><code>rtv</code></td>
<td>Starts a Rock the Vote map-change vote if <code>ttt_rtv_enabled</code> is true. Players can also type <code>/rtv</code> or <code>!rtv</code> in chat.</td>
</tr>
<tr>
<td><span class="host-setting-title">Votekick</span><code>votekick PLAYER</code></td>
<td>Queues a public votekick. Players can also type <code>/votekick</code> or <code>!votekick</code> in chat.</td>
</tr>
<tr>
<td><span class="host-setting-title">Force Map Vote</span><code>ttt_forcemapvote</code></td>
<td>Admin/host command that starts or schedules the map-vote flow. It is not blocked by <code>ttt_rtv_enabled</code>.</td>
</tr>
<tr>
<td><span class="host-setting-title">Change Level</span><code>changelevel MAPIDENT</code></td>
<td>Host-console command that changes to a map ident. Use carefully during live operation.</td>
</tr>
<tr>
<td><span class="host-setting-title">Map</span><code>map MAPIDENT</code></td>
<td>Alias for <code>changelevel</code>.</td>
</tr>
<tr>
<td><span class="host-setting-title">Scene</span><code>scene SCENEFILE</code></td>
<td>Host-console scene change command for scene files. Use map idents for normal server operation.</td>
</tr>
<tr>
<td><span class="host-setting-title">Official Maps</span><code>t.maps.official</code></td>
<td>Dedicated-server-console-only command that prints the official map source list.</td>
</tr>
<tr>
<td><span class="host-setting-title">Verified Maps</span><code>t.maps.verified</code></td>
<td>Dedicated-server-console-only command that prints the verified map source list.</td>
</tr>
<tr>
<td><span class="host-setting-title">Compatible Maps</span><code>t.maps.compatible</code></td>
<td>Dedicated-server-console-only command that discovers and prints compatible unverified map packages. This can take longer than the static source-list commands.</td>
</tr>
<tr>
<td><span class="host-setting-title">Print Map Vote Settings</span><code>t.server.mapvote.print</code></td>
<td>Dedicated-server-console-only command that prints current map vote source settings from <code>server_settings.json</code>.</td>
</tr>
<tr>
<td><span class="host-setting-title">Set Map Vote Pool</span><code>t.server.mapvote.pool.set Official,Verified</code></td>
<td>Dedicated-server-console-only command that updates <code>MapVote.Pool</code> in <code>server_settings.json</code>.</td>
</tr>
<tr>
<td><span class="host-setting-title">Add AlwaysInclude</span><code>t.server.mapvote.alwaysinclude.add org.map</code></td>
<td>Adds a map ident to <code>MapVote.AlwaysInclude</code>.</td>
</tr>
<tr>
<td><span class="host-setting-title">Remove AlwaysInclude</span><code>t.server.mapvote.alwaysinclude.remove org.map</code></td>
<td>Removes a map ident from <code>MapVote.AlwaysInclude</code>.</td>
</tr>
<tr>
<td><span class="host-setting-title">Add NeverShow</span><code>t.server.mapvote.nevershow.add org.map</code></td>
<td>Adds a map ident to <code>MapVote.NeverShow</code>.</td>
</tr>
<tr>
<td><span class="host-setting-title">Remove NeverShow</span><code>t.server.mapvote.nevershow.remove org.map</code></td>
<td>Removes a map ident from <code>MapVote.NeverShow</code>.</td>
</tr>
</tbody>
</table>
</div>
<p>The <code>t.server.mapvote.*</code> mutation commands write <code>server_settings.json</code>, apply to the next generated map vote, and reject changes while a map vote is already active.</p>
<p>Scheduled direct map changes are available through <a href="../moderation/#map-tools">Mod Menu → Tools → Map Tools</a>. There is currently no console-command equivalent for scheduling a direct change at the end of the round or map.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If settings are not applying:</p>
<ul>
<li>Make sure <code>server_settings.json</code> is in the correct game ident's data folder.</li>
<li>Make sure saved ConVars are edited under <code>config/convar/game.json</code> or your host's ConVar panel.</li>
<li>Restart the dedicated server after editing files by hand.</li>
<li>Check that your JSON is valid.</li>
<li>In <code>game.json</code>, edit only <code>Value</code>.</li>
<li>Check the server console for <code>[server.settings]</code>, <code>[lobby.settings] applied</code>, and <code>[server.launch]</code> messages.</li>
</ul>
<details class="info" open="open">
<summary>Example Success Messages</summary>
<p>Successful load:
<code>[server.settings] loaded path=server_settings.json schema=3 lobby=True map_pool=Official;Verified always_include=0 never_show=0</code></p>
<p>Applied settings:
<code>[lobby.settings] applied source=dedicated launch_map=thieves.rooftops native_map=thieves.rooftops public, 6 rounds, 5m, prep 20s, haste 5m +0.5m/death, open catalog, official + verified pool, 10 vote maps</code></p>
</details>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../moderation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Moderation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Moderation
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <strong>See something incorrect or missing?</strong> <a href="https://github.com/Three-Thieves/ttt-wiki/issues/new">Open an issue</a> or <a href="https://github.com/Three-Thieves/ttt-wiki/pulls">submit a pull request</a> on  <a href="https://github.com/Three-Thieves/ttt-wiki">GitHub</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://discord.gg/threethieves" target="_blank" rel="noopener" title="Join the 3T Discord" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.indexes", "navigation.path", "search.highlight", "search.suggest", "toc.follow", "content.code.copy", "content.tooltips", "content.tabs.link", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/host-settings-copy.js"></script>
      
    
  </body>
</html>